# DOTNET5XAMARIN

./: ReadMe.md  SampleApp.sln
SampleApp/: MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp.Android/: SampleApp.Android.csproj
SampleApp.Common.Library/: CommonClass.cs  CommonClass.net.cs  CommonClass.netstandard.cs  SampleApp.Common.Library.csproj
SampleApp.Library.NET5/: Class1.cs  NET5Class.cs
SampleApp.UWP/: Package.appxmanifest  SampleApp.UWP.csproj
SampleApp.WorkerService.NET5/: Program.cs  SampleApp.WorkerService.NET5.csproj  Worker.cs
SampleApp.WorkerService.NET5/Properties/: launchSettings.json
SampleApp.iOS/: SampleApp.iOS.csproj
