<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SampleApp.WorkerService.NET5-8FD019B9-BEFC-4BC4-AB19-D456A6553D52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Library.NET5\SampleApp.Library.NET5.csproj" />
  </ItemGroup>
</Project>
