<Project Sdk="MSBuild.sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.all.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5.0')) ">
    <Compile Include="**\*.net.cs" />
    <Compile Include="**\*.all.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <ProjectReference Include="..\SampleApp.Library.NET5\SampleApp.Library.NET5.csproj" />
  </ItemGroup>

</Project>
