<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects></AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Library.NET5\SampleApp.Library.NET5.csproj" />
    <ProjectReference Include="..\SampleApp.WorkerService.NET5\SampleApp.WorkerService.NET5.csproj" />
  </ItemGroup>

</Project>